includes:
    # Drupal-specific rules. Use composer to include in project
    - vendor/mglaman/phpstan-drupal/extension.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:
    # Test level
    level: 7

    # Target additional Drupal-filetypes
    fileExtensions:
        - php
        - module
        - inc

    paths:
        - web/modules
        - web/themes
        - web/sites

    excludePaths:
        analyseAndScan:
            - web/*/contrib
            - web/sites/default/files/*

    ignoreErrors:
        -
            message: '#Variable \$app_root might not be defined\.#'
            paths:
                - web/sites/default/settings.php
                - web/sites/default/default.settings.php
        -
            message: '#Variable \$site_path might not be defined\.#'
            paths:
                - web/sites/default/settings.php
                - web/sites/default/default.settings.php
